In [11]:
import pandas as pd
import numpy as np
from src.train import train
import src.featurize as fe
import src.clean as cl

In [12]:
df = pd.read_csv('../../test/clean_test.csv')
new_feature = pd.read_csv('../../test/feature_test.csv')

# assert bc_test.equals(bc_true)
# assert res_test.equals(res_true)
# assert com_test.equals(com_true)
# assert tot_test.equals(tot_true)
# assert land_test.equals(land_true)
# assert gross_test.equals(gross_true)

In [16]:
import pytest
bc_test = fe.building_class(df).astype(int)
res_test = fe.residential(df).round(4)
com_test = fe.commercial(df).round(4)
tot_test = fe.total(df).round(4)
land_test = fe.land(df).round(4)
gross_test = fe.gross(df).round(4)

bc_true =  new_feature['bc'].astype(int)
res_true = new_feature['res_unit_log'].round(4)
com_true = new_feature['com_unit_log'].round(4)
tot_true = new_feature['tot_unit_log'].round(4)
land_true = new_feature['land_log'].round(4)
gross_true = new_feature['gross_sqft_log'].round(4)

assert bc_test.equals(bc_true)
assert res_test.equals(res_true)
assert com_test.equals(com_true)
assert tot_test.equals(tot_true)
assert land_test.equals(land_true)
assert gross_test.equals(gross_true)

In [15]:
bc_test

0     5
1     5
2     5
3     1
4     1
     ..
68    4
69    2
70    3
71    1
72    3
Name: bc, Length: 73, dtype: object

In [5]:
bc_test

0     5
1     5
2     5
3     1
4     1
     ..
68    4
69    2
70    3
71    1
72    3
Name: bc, Length: 73, dtype: int64

In [8]:
bc_true.equals(bc_test)

True

In [131]:
#2 - Load file into dataframe
df = pd.read_csv("../../data/model/raw.csv")

In [132]:
df

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,,...,5,0,5,1633,6440,1900,2,C2,6625000,2017-07-19 00:00:00
1,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,,C7,234 EAST 4TH STREET,,...,28,3,31,4616,18690,1900,2,C7,-,2016-12-14 00:00:00
2,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,,C7,197 EAST 3RD STREET,,...,16,1,17,2212,7803,1900,2,C7,-,2016-12-09 00:00:00
3,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,,C4,154 EAST 7TH STREET,,...,10,0,10,2272,6794,1913,2,C4,3936272,2016-09-23 00:00:00
4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,,C2,301 EAST 10TH STREET,,...,6,0,6,2369,4615,1900,2,C2,8000000,2016-11-17 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84543,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,34,,B9,37 QUAIL LANE,,...,2,0,2,2400,2575,1998,1,B9,450000,2016-11-28 00:00:00
84544,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,78,,B9,32 PHEASANT LANE,,...,2,0,2,2498,2377,1998,1,B9,550000,2017-04-21 00:00:00
84545,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7351,60,,B2,49 PITNEY AVENUE,,...,2,0,2,4000,1496,1925,1,B2,460000,2017-07-05 00:00:00
84546,5,WOODROW,22 STORE BUILDINGS,4,7100,28,,K6,2730 ARTHUR KILL ROAD,,...,0,7,7,208033,64117,2001,4,K6,11693337,2016-12-21 00:00:00
84547,5,WOODROW,35 INDOOR PUBLIC AND CULTURAL FACILITIES,4,7105,679,,P9,155 CLAY PIT ROAD,,...,0,1,1,10796,2400,2006,4,P9,69300,2016-10-27 00:00:00

In [55]:
new_feature = df[['bc','res_unit_log','com_unit_log','tot_unit_log',\
       'land_log','gross_sqft_log']]

In [56]:
new_feature

       bc  res_unit_log  com_unit_log  tot_unit_log   land_log  gross_sqft_log
0       5      1.609438       0.00000      1.609438   7.398174        8.770284
1       5      2.302585       0.00000      2.302585   7.728416        8.823795
2       5      1.791759       0.00000      1.791759   7.770223        8.437067
3       5      2.079442       0.00000      2.079442   7.467371        8.349011
4       5      3.178054       0.00000      3.178054   8.409385        9.826768
...    ..           ...           ...           ...        ...             ...
58543   4      0.693147       0.00000      0.693147   7.783224        7.853605
58544   4      0.693147       0.00000      0.693147   7.823246        7.773594
58545   4      0.693147       0.00000      0.693147   8.294050        7.310550
58546   5      0.000000       1.94591      1.945910  12.245452       11.068465
58547   5      0.000000       0.00000      0.000000   9.286931        7.783224

[58548 rows x 6 columns]

In [72]:
"res_unit_log" not in new_feature

False

In [118]:
feature_test = pd.read_csv("../../test/feature_test.csv")

In [128]:
new_feature_test.round(4).equals(feature.round(4))

False

In [127]:
new_feature_test

       bc  res_unit_log  com_unit_log  tot_unit_log   land_log  gross_sqft_log
0       5      1.609438       0.00000      1.609438   7.398174        8.770284
1       5      2.302585       0.00000      2.302585   7.728416        8.823795
2       5      1.791759       0.00000      1.791759   7.770223        8.437067
3       5      2.079442       0.00000      2.079442   7.467371        8.349011
4       5      3.178054       0.00000      3.178054   8.409385        9.826768
...    ..           ...           ...           ...        ...             ...
58543   4      0.693147       0.00000      0.693147   7.783224        7.853605
58544   4      0.693147       0.00000      0.693147   7.823246        7.773594
58545   4      0.693147       0.00000      0.693147   8.294050        7.310550
58546   5      0.000000       1.94591      1.945910  12.245452       11.068465
58547   5      0.000000       0.00000      0.000000   9.286931        7.783224

[58548 rows x 6 columns]

In [ ]:
new_features = ['bc','res_unit_log','com_unit_log','tot_unit_log',\
       'land_log','gross_sqft_log']

df[new_features]

In [107]:
feature_test

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,price,land,gross_sqft,year,bc,res_unit_log,com_unit_log,tot_unit_log,land_log,gross_sqft_log
0,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,,...,15.706361,1633.0,6440.0,1900.0,5,1.609438,0.00000,1.609438,7.398174,8.770284
1,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,,C4,154 EAST 7TH STREET,,...,15.185745,2272.0,6794.0,1913.0,5,2.302585,0.00000,2.302585,7.728416,8.823795
2,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,,C2,301 EAST 10TH STREET,,...,15.894952,2369.0,4615.0,1900.0,5,1.791759,0.00000,1.791759,7.770223,8.437067
3,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,406,32,,C4,210 AVENUE B,,...,14.976421,1750.0,4226.0,1920.0,5,2.079442,0.00000,2.079442,7.467371,8.349011
4,1,ALPHABET CITY,08 RENTALS - ELEVATOR APARTMENTS,2,387,153,,D9,629 EAST 5TH STREET,,...,16.602495,4489.0,18523.0,1920.0,5,3.178054,0.00000,3.178054,8.409385,9.826768
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58543,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,34,,B9,37 QUAIL LANE,,...,13.017003,2400.0,2575.0,1998.0,4,0.693147,0.00000,0.693147,7.783224,7.853605
58544,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,78,,B9,32 PHEASANT LANE,,...,13.217674,2498.0,2377.0,1998.0,4,0.693147,0.00000,0.693147,7.823246,7.773594
58545,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7351,60,,B2,49 PITNEY AVENUE,,...,13.038982,4000.0,1496.0,1925.0,4,0.693147,0.00000,0.693147,8.294050,7.310550
58546,5,WOODROW,22 STORE BUILDINGS,4,7100,28,,K6,2730 ARTHUR KILL ROAD,,...,16.274530,208033.0,64117.0,2001.0,5,0.000000,1.94591,1.945910,12.245452,11.068465
58547,5,WOODROW,35 INDOOR PUBLIC AND CULTURAL FACILITIES,4,7105,679,,P9,155 CLAY PIT ROAD,,...,11.146200,10796.0,2400.0,2006.0,5,0.000000,0.00000,0.000000,9.286931,7.783224

In [129]:
feature = pd.read_csv("../../data/model/features.csv")

In [130]:
feature.res_unit_log.equals(feature_test.res_unit_log)

True

In [113]:
feature_test.bc

0        5
1        5
2        5
3        5
4        5
        ..
58543    4
58544    4
58545    4
58546    5
58547    5
Name: bc, Length: 58548, dtype: int64

In [122]:
feature.equals(feature_test)

True

In [70]:
df.round(4).equals(feature_test.round(4))

True

In [262]:
def AssignCat(col, num_cats=5):
    """ train model return model object and print model R square
    Args:s
        col: dataframe column
        num_cats: redunce number of categories in that column/variable to this number
    Returns:
        col['new'].values:  new column with values of only 5 (default) classes (pandas series)
    """

    if len(col.value_counts().keys()) < num_cats:
        num_cats = len(col.value_counts().keys())
    cats =  pd.DataFrame(col.value_counts().nlargest(num_cats - 1))
    cats['row_num'] = [str(x+1) for x in range(len(cats))]
    cats['name'] = cats.index.values
    col = pd.DataFrame({'val': col.values})
    col = pd.merge(col, cats, how='left', left_on='val', right_on='name')
    col['new'] = col['row_num'].fillna(str(num_cats))
    
    return col['new'].values;

df = pd.DataFrame(["1", "2", "3","2","2","3",'4'],columns=['a'])
test_output = fe.AssignCat(df["a"], 6)
true_output = ['4', '1', '2', '1', '1', '2', '3']

list(test_output) == (true_output)

True

In [138]:
test_output == true_output

array([ True,  True,  True,  True,  True,  True,  True])

In [83]:
test

   a
0  1
1  2
2  3
3  2
4  2
5  3
6  4

In [111]:
b = AssignCat(test["a"], 6)

In [112]:
b

array(['4', '1', '2', '1', '1', '2', '3'], dtype=object)

In [91]:
list(b)==(true_output)

True

In [89]:
true_output = ['2', '1', '2', '1', '1', '2', '2']

In [ ]:
clean_test =

In [63]:
import pandas as pd
import numpy as np
from src.train import train
import src.featurize as fe
import src.clean as cl
import pickle

In [64]:
df = pd.read_csv('../../test/raw_test.csv',low_memory=False)
columns = ['SALE PRICE', 'LAND SQUARE FEET', 'GROSS SQUARE FEET', 'YEAR BUILT']
true_output = pd.read_csv('../../data/model/clean.csv')
test_output = cl.clean(df, columns)

In [248]:
true_output.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE,price,land,gross_sqft,year
0,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,,...,6440,1900,2,C2,6625000,2017-07-19 00:00:00,15.706361,1633.0,6440.0,1900.0
1,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,,C4,154 EAST 7TH STREET,,...,6794,1913,2,C4,3936272,2016-09-23 00:00:00,15.185745,2272.0,6794.0,1913.0
2,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,,C2,301 EAST 10TH STREET,,...,4615,1900,2,C2,8000000,2016-11-17 00:00:00,15.894952,2369.0,4615.0,1900.0
3,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,406,32,,C4,210 AVENUE B,,...,4226,1920,2,C4,3192840,2016-09-23 00:00:00,14.976421,1750.0,4226.0,1920.0
4,1,ALPHABET CITY,08 RENTALS - ELEVATOR APARTMENTS,2,387,153,,D9,629 EAST 5TH STREET,,...,18523,1920,2,D9,16232000,2016-11-07 00:00:00,16.602495,4489.0,18523.0,1920.0

In [249]:
test_output.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE,price,land,gross_sqft,year
0,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,,...,6440,1900,2,C2,6625000,2017-07-19 00:00:00,15.706361,1633.0,6440.0,1900.0
1,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,,C4,154 EAST 7TH STREET,,...,6794,1913,2,C4,3936272,2016-09-23 00:00:00,15.185745,2272.0,6794.0,1913.0
2,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,,C2,301 EAST 10TH STREET,,...,4615,1900,2,C2,8000000,2016-11-17 00:00:00,15.894952,2369.0,4615.0,1900.0
3,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,406,32,,C4,210 AVENUE B,,...,4226,1920,2,C4,3192840,2016-09-23 00:00:00,14.976421,1750.0,4226.0,1920.0
4,1,ALPHABET CITY,08 RENTALS - ELEVATOR APARTMENTS,2,387,153,,D9,629 EAST 5TH STREET,,...,18523,1920,2,D9,16232000,2016-11-07 00:00:00,16.602495,4489.0,18523.0,1920.0

In [65]:
print(test_output.dtypes, "\n")

BOROUGH                             int64
NEIGHBORHOOD                       object
BUILDING CLASS CATEGORY            object
TAX CLASS AT PRESENT               object
BLOCK                               int64
LOT                                 int64
EASE-MENT                          object
BUILDING CLASS AT PRESENT          object
ADDRESS                            object
APARTMENT NUMBER                   object
ZIP CODE                            int64
RESIDENTIAL UNITS                   int64
COMMERCIAL UNITS                    int64
TOTAL UNITS                         int64
LAND SQUARE FEET                   object
GROSS SQUARE FEET                  object
YEAR BUILT                          int64
TAX CLASS AT TIME OF SALE           int64
BUILDING CLASS AT TIME OF SALE     object
SALE PRICE                         object
SALE DATE                          object
price                             float64
land                              float64
gross_sqft                        float64
year                              float64
dtype: object

In [66]:
true_output==test_output

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE,price,land,gross_sqft,year
0,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,False,True,False,True,True,True
1,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,False,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,False,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,False,True,False,True,True,True
4,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,False,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58543,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,False,True,False,True,True,True
58544,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,False,True,False,True,True,True
58545,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,False,True,False,True,True,True
58546,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,False,True,False,True,True,True
58547,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,False,True,True,True,True,True

In [12]:
for col in test_output.columns:
     print(col, true_output[col].equals(test_output[col]))

AttributeError: 'str' object has no attribute 'columns'

In [ ]:
 df = pd.read_csv('test/feature_test.csv')
    
    config = {'train': {'target_column': 'price',
                        'test_size': 0.3,
                        'random_state_split': 66,
                        'random_state': 66,
                        'n_estimators': 100,
                        'method': 'rf',
                        'initial_features':['BOROUGH','LOT','BLOCK', 'bc','TAX CLASS AT TIME OF SALE',
                         'res_unit_log','com_unit_log','tot_unit_log','land_log','gross_sqft_log','year']
                        }
             }

    model_test, _ = train(df, **config['train'])

    file = open('test/model_test.pkl', 'rb')
    model_true = pickle.load(file)
    file.close()
   
    df_test = pd.DataFrame([[5,52,7886,1,1,0,0,0,np.log(float(2492)),np.log(1520),1993]],
                        columns=["BOROUGH","LOT","BLOCK","bc","TAX CLASS AT TIME OF SALE",
                                 "res_unit_log","com_unit_log","tot_unit_log", "land_log", 
                                 "gross_sqft_log","year"])

    predict_test = model_test.predict(df_test)
    predict_true = model_true.predict(df_test)


    assert predict_test == predict_true

In [252]:
type(test_output['SALE PRICE'][1])

str

In [239]:
print(test_output.dtypes, "\n")

BOROUGH                             int64
NEIGHBORHOOD                       object
BUILDING CLASS CATEGORY            object
TAX CLASS AT PRESENT               object
BLOCK                               int64
LOT                                 int64
EASE-MENT                          object
BUILDING CLASS AT PRESENT          object
ADDRESS                            object
APARTMENT NUMBER                   object
ZIP CODE                            int64
RESIDENTIAL UNITS                   int64
COMMERCIAL UNITS                    int64
TOTAL UNITS                         int64
LAND SQUARE FEET                   object
GROSS SQUARE FEET                  object
YEAR BUILT                          int64
TAX CLASS AT TIME OF SALE           int64
BUILDING CLASS AT TIME OF SALE     object
SALE PRICE                         object
SALE DATE                          object
price                             float64
land                              float64
gross_sqft                        float64
year                              float64
dtype: object

In [265]:
df = pd.read_csv('../../test/clean_test.csv',low_memory=False)  
features = ['bc','res_unit_log','com_unit_log','tot_unit_log','land_log','gross_sqft_log']

test_output = fe.featurize(df, features).round(4)
true_output = pd.read_csv('../../test/feature_test.csv').round(4)

False

In [266]:
for col in test_output.columns:
     print(col, true_output[col].equals(test_output[col]))

BOROUGH True
NEIGHBORHOOD True
BUILDING CLASS CATEGORY True
TAX CLASS AT PRESENT True
BLOCK True
LOT True
EASE-MENT True
BUILDING CLASS AT PRESENT True
ADDRESS True
APARTMENT NUMBER True
ZIP CODE True
RESIDENTIAL UNITS True
COMMERCIAL UNITS True
TOTAL UNITS True
LAND SQUARE FEET True
GROSS SQUARE FEET True
YEAR BUILT True
TAX CLASS AT TIME OF SALE True
BUILDING CLASS AT TIME OF SALE True
SALE PRICE True
SALE DATE True
price True
land True
gross_sqft True
year True
bc False
res_unit_log True
com_unit_log True
tot_unit_log True
land_log True
gross_sqft_log True

In [267]:
test_output.equals(true_output)

False

In [269]:
true_output.bc == test_output.bc

0        False
1        False
2        False
3        False
4        False
         ...
58543    False
58544    False
58545    False
58546    False
58547    False
Name: bc, Length: 58548, dtype: bool

In [259]:
true_output.bc

0        5
1        5
2        5
3        5
4        5
        ..
58543    4
58544    4
58545    4
58546    5
58547    5
Name: bc, Length: 58548, dtype: int64

In [260]:
test_output.bc

0        5
1        5
2        5
3        5
4        5
        ..
58543    4
58544    4
58545    4
58546    5
58547    5
Name: bc, Length: 58548, dtype: object

In [22]:
df = pd.read_csv('../../test/clean_test.csv',low_memory=False)
new_feature = pd.read_csv('../../test/feature_test.csv')

bc_test = fe.building_class(df).astype(int)
res_test = fe.residential(df).round(4)
com_test = fe.commercial(df).round(4)
tot_test = fe.total(df).round(4)
land_test = fe.land(df).round(4)
gross_test = fe.gross(df).round(4)

bc_true = new_feature['bc']
res_true = new_feature['res_unit_log'].round(4)
com_true = new_feature['com_unit_log'].round(4)
tot_true = new_feature['tot_unit_log'].round(4)
land_true = new_feature['land_log'].round(4)
gross_true = new_feature['gross_sqft_log'].round(4)

In [23]:
bc_test

0        5
1        5
2        5
3        5
4        5
        ..
58543    4
58544    4
58545    4
58546    5
58547    5
Name: bc, Length: 58548, dtype: int64

In [24]:
bc_true

0        5
1        5
2        5
3        5
4        5
        ..
58543    4
58544    4
58545    4
58546    5
58547    5
Name: bc, Length: 58548, dtype: int64

In [69]:
df_test = pd.read_csv('../../test/raw_test.csv',low_memory=False)
df_true = pd.read_csv('../../test/clean_test.csv')

df_test  = cl.price_clean(df_test)
df_test  = cl.land_clean(df_test)
df_test  = cl.gross_clean(df_test)
df_test  = cl.year_clean(df_test)

df_test = df_test.reset_index(drop=True)
df_true

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE,price,land,gross_sqft,year
0,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,,...,6440,1900,2,C2,6625000,2017-07-19 00:00:00,15.706361,1633.0,6440.0,1900.0
1,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,,C4,154 EAST 7TH STREET,,...,6794,1913,2,C4,3936272,2016-09-23 00:00:00,15.185745,2272.0,6794.0,1913.0
2,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,,C2,301 EAST 10TH STREET,,...,4615,1900,2,C2,8000000,2016-11-17 00:00:00,15.894952,2369.0,4615.0,1900.0
3,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,406,32,,C4,210 AVENUE B,,...,4226,1920,2,C4,3192840,2016-09-23 00:00:00,14.976421,1750.0,4226.0,1920.0
4,1,ALPHABET CITY,08 RENTALS - ELEVATOR APARTMENTS,2,387,153,,D9,629 EAST 5TH STREET,,...,18523,1920,2,D9,16232000,2016-11-07 00:00:00,16.602495,4489.0,18523.0,1920.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58543,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,34,,B9,37 QUAIL LANE,,...,2575,1998,1,B9,450000,2016-11-28 00:00:00,13.017003,2400.0,2575.0,1998.0
58544,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,78,,B9,32 PHEASANT LANE,,...,2377,1998,1,B9,550000,2017-04-21 00:00:00,13.217674,2498.0,2377.0,1998.0
58545,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7351,60,,B2,49 PITNEY AVENUE,,...,1496,1925,1,B2,460000,2017-07-05 00:00:00,13.038982,4000.0,1496.0,1925.0
58546,5,WOODROW,22 STORE BUILDINGS,4,7100,28,,K6,2730 ARTHUR KILL ROAD,,...,64117,2001,4,K6,11693337,2016-12-21 00:00:00,16.274530,208033.0,64117.0,2001.0
58547,5,WOODROW,35 INDOOR PUBLIC AND CULTURAL FACILITIES,4,7105,679,,P9,155 CLAY PIT ROAD,,...,2400,2006,4,P9,69300,2016-10-27 00:00:00,11.146200,10796.0,2400.0,2006.0

In [70]:
df_test

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE,price,land,gross_sqft,year
0,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,,...,6440,1900,2,C2,6625000,2017-07-19 00:00:00,15.706361,1633.0,6440.0,1900.0
1,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,,C4,154 EAST 7TH STREET,,...,6794,1913,2,C4,3936272,2016-09-23 00:00:00,15.185745,2272.0,6794.0,1913.0
2,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,,C2,301 EAST 10TH STREET,,...,4615,1900,2,C2,8000000,2016-11-17 00:00:00,15.894952,2369.0,4615.0,1900.0
3,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,406,32,,C4,210 AVENUE B,,...,4226,1920,2,C4,3192840,2016-09-23 00:00:00,14.976421,1750.0,4226.0,1920.0
4,1,ALPHABET CITY,08 RENTALS - ELEVATOR APARTMENTS,2,387,153,,D9,629 EAST 5TH STREET,,...,18523,1920,2,D9,16232000,2016-11-07 00:00:00,16.602495,4489.0,18523.0,1920.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58543,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,34,,B9,37 QUAIL LANE,,...,2575,1998,1,B9,450000,2016-11-28 00:00:00,13.017003,2400.0,2575.0,1998.0
58544,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,78,,B9,32 PHEASANT LANE,,...,2377,1998,1,B9,550000,2017-04-21 00:00:00,13.217674,2498.0,2377.0,1998.0
58545,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7351,60,,B2,49 PITNEY AVENUE,,...,1496,1925,1,B2,460000,2017-07-05 00:00:00,13.038982,4000.0,1496.0,1925.0
58546,5,WOODROW,22 STORE BUILDINGS,4,7100,28,,K6,2730 ARTHUR KILL ROAD,,...,64117,2001,4,K6,11693337,2016-12-21 00:00:00,16.274530,208033.0,64117.0,2001.0
58547,5,WOODROW,35 INDOOR PUBLIC AND CULTURAL FACILITIES,4,7105,679,,P9,155 CLAY PIT ROAD,,...,2400,2006,4,P9,69300,2016-10-27 00:00:00,11.146200,10796.0,2400.0,2006.0

In [71]:
for col in df_test.columns:
     print(col, df_true[col].equals(df_test[col]))

BOROUGH True
NEIGHBORHOOD True
BUILDING CLASS CATEGORY True
TAX CLASS AT PRESENT True
BLOCK True
LOT True
EASE-MENT True
BUILDING CLASS AT PRESENT True
ADDRESS True
APARTMENT NUMBER True
ZIP CODE True
RESIDENTIAL UNITS True
COMMERCIAL UNITS True
TOTAL UNITS True
LAND SQUARE FEET True
GROSS SQUARE FEET True
YEAR BUILT True
TAX CLASS AT TIME OF SALE True
BUILDING CLASS AT TIME OF SALE True
SALE PRICE False
SALE DATE True
price False
land True
gross_sqft True
year True

In [72]:
str(df_true) == str(df_test)

True

In [76]:
df = pd.read_csv('../../test/raw_test.csv',low_memory=False)
columns = ['SALE PRICE', 'LAND SQUARE FEET', 'GROSS SQUARE FEET', 'YEAR BUILT']
true_output = str(pd.read_csv('../../test/clean_test.csv'))  
test_output = str(cl.clean(df, columns)) 

test_output==true_output

True

In [98]:
df = pd.read_csv('../../test/sample.csv',low_memory=False)
    
config = {'train': {'target_column': 'price',
                    'test_size': 0.3,
                    'random_state_split': 66,
                    'random_state': 66,
                    'n_estimators': 100,
                    'method': 'rf',
                    'initial_features':['BOROUGH','LOT','BLOCK', 'bc','TAX CLASS AT TIME OF SALE',
                     'res_unit_log','com_unit_log','tot_unit_log','land_log','gross_sqft_log','year']
                    }
         }

model_test, _ = train(df, **config['train'])

file = open('../../test/model_test.pkl', 'rb')
model_true = pickle.load(file)
file.close()

df_test = pd.DataFrame([[5,52,7886,1,1,0,0,0,np.log(float(2492)),np.log(1520),1993]],
                    columns=["BOROUGH","LOT","BLOCK","bc","TAX CLASS AT TIME OF SALE",
                             "res_unit_log","com_unit_log","tot_unit_log", "land_log", 
                             "gross_sqft_log","year"])

predict_test = model_test.predict(df_test)
predict_true = model_true.predict(df_test)

In [99]:
predict_test

array([13.14015572])

In [100]:
predict_true

array([13.04482953])

In [101]:
pickle.dump(model_test,open('../../test/model_test.pkl','wb'))

In [102]:
file = open('../../test/model_test.pkl', 'rb')
model_true = pickle.load(file)
file.close()

In [103]:
predict_true = model_true.predict(df_test)

In [104]:
predict_true

array([13.14015572])

In [95]:
df = pd.read_csv("../../data/model/features.csv")

In [96]:
df = df.iloc[:100,:]

In [97]:
df.to_csv("../../test/sample.csv")